{
  "name": "harness-addons",
  "version": "1.0.0",
  "description": "Exposes the agent-toolkit MCP server (notes, todos, timers, and projects) as harness add-ons. Provides persistent markdown notes with full-text search, project-scoped todos, durable timers, and a cross-project registry.",
  "author": { "name": "Fabio Angeloni" },
  "homepage": "https://github.com/PaperBackPear3/awesome-agent-toolkits",
  "repository": "https://github.com/PaperBackPear3/awesome-agent-toolkits",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Harness Add-ons",
    "shortDescription": "Persistent notes, todos, timers, and project registry via agent-toolkit",
    "longDescription": "Installs the agent-toolkit MCP server, giving Claude Code persistent markdown notes with FTS5 full-text search, project-scoped todo lists, durable scheduled timers, and a cross-project registry with per-project docs.",
    "developerName": "Fabio Angeloni",
    "category": "Productivity",
    "capabilities": ["Read", "Write"]
  }
}
